package com.syntax.class01;

public class Datatypes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

			//to create a variable: datatype and name
		
		//whole numbers
			byte box1= 21;
			short box2 =2022;
			int box3 =76666; //mostly will be used
			long box4 =45678909876543L;
			
			//decimal values
			float container=1.99f;
			double container2=89.99;
			
			// to represent 1 character
			char gender='m';
			char dollar='$';
			
			//to represent true or false (yes or no)
			boolean hungry=true;
					boolean sleepy=false;
					
			//hot to access values from variables?
					
			System.out.println(contAainer2);//do not use "" to access variables 
			
			//do not use""to access variables
			
			//access and print values form all variables
			
	}

}
